# JSONJoinerCrunch

./: README.md  pom.xml
src/main/java/: GetWords.java  JoinFiles.java  ProductCombiner.java
